MobileApplication/MobileApplication/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:MobileApplication.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MobileApplication.Views.MainPage"
             Title="{Binding Title}"
             Style="PixelStyle">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedValueConverter x:Key="itemTappedEventArgsConverter"/>
            
           
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="listView" ItemsSource="{Binding VersionsList}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding ItemTappedCommand}" 
                    EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding CodeName}" />
                            <Label Text="{Binding VersionNumber}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>